<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dulce Karina</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500&family=Mukta:wght@200;400;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/dulces.css">
    
</head>

<body>
    <header>
        <div>
            <ul class="holder">
                <li><a href="Mi cuenta.html">Mi cuenta</a></li>
            </ul>
        </div>
        <div class="holder">
            <img src="img/Inicio/logo.jpg" width="100" alt="Dulce Karina">
            <h1>Dulce Karina</h1>
        </div>
    </header>
    <nav>
        <ul class="holder">
            <li><a class="activo" href="index.html">Home</a></li>
            <li><a href="productos.html">Productos</a></li>
            <li><a href="comprar.html">Cómo comprar</a></li>
            <li><a href="eventos.html">Eventos especiales</a></li>
            <li><a href="packs.html">Packs dulces</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <main class="holder">
        <div class="columnas">
            <div class="pasteleria">
                <img src="img/inicio/pasteleria10.jpg" alt="pasteleria1">
            </div>
            <div class="pasteleria">
                <img src="img/inicio/pasteleria5.jpg" alt="pasteleria2">
            </div>
        </div>
        <div class="columnas2">
            <div class="pasteleria2">
                <img src="img/inicio/imagen1.jpg" alt="pasteleria3">
            </div>
            <div class="pasteleria2">
                <img src="img/inicio/imagen2.jpg" alt="pasteleria4">
            </div>
            <div class="pasteleria2">
                <img src="img/inicio/imagen3.jpg" alt="pasteleria5">
            </div>
        </div>
    </main>


    <footer>
        <p>Diseñado por KMG &copy;2022</p>
    </footer>


</body>

</html>